plugins {
    id 'org.springframework.boot' version '2.4.1'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group = 'com.chae.book'
version = '1.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('com.h2database:h2')

    //mustache
    implementation('org.springframework.boot:spring-boot-starter-mustache')

    //oauth2
    implementation('org.springframework.boot:spring-boot-starter-oauth2-client')

    //jdbc
    implementation('org.springframework.session:spring-session-jdbc')

    testImplementation("org.springframework.security:spring-security-test")

    //MariaDB Driver
    implementation("org.mariadb.jdbc:mariadb-java-client")
}

test {
    useJUnitPlatform()
}